g<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="research" content="Bianicap.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">

    <title>Bianica Pires</title>
</head>
	<!-- This is a comment, by the way -->
		

<body>
	
<!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bianicap">View on GitHub</a>

          <h1 id="project_title">Bianica Pires</h1>
          <h2 id="project_tagline"></h2>
        
        </header>
    </div>
	
    <nav>
    		
        		&nbsp;<a href="../"><br>Home</a>
        		&nbsp; &nbsp; <a href="../research">Research</a>
        		&nbsp; &nbsp; <a href="../PIres_CV_20160701.pdf">CV</a>
        		&nbsp; &nbsp; <a href="../contact">Contact</a>
    		
		</nav>
		
		 <img align="left" src="../IMG_3121.JPG" width="250" height="250" />


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
   	<h3>Modeling the Emergence of Riots</h3>
	
	   <p>This ABM serves as an initial prototype for modeling riots in an urban area, with the Kibera slum serving as the case study. It explores the role humanistic needs theory,individual identity, collective social identity, and social influence play on rumor dynamics and the spread of ethnic stereotyping in the outbreak of riots. An ABM is integrated with social network analysis (SNA) and geographic information systems (GIS) for this purpose.
	
	<h3>The Geography of Conflict Diamonds</h3>
	      
	      <p>In the early 1990s, Sierra Leone entered into nearly 10 years of civil war. The ease of accessibility to the country’s diamonds is said to have provided the funding needed to sustain the insurgency over the years. According to Le Billon, the spatial dispersion of a resource is a major defining feature of a war. Using geographic information systems to create a realistic landscape and theory to ground agent behavior, an agent-based model is developed to explore Le Billon’s claim. An ABM is integrated with geographic information systems (GIS) for this purpose. This is an exploratory model and was thus developed for researchers and students interested in agent-based modeling, specifically the role of geography in conflict.
		      
	<h3>A Social Network Approach to Spatiotemporal Event Analysis</h3>
	      <p>While the covert nature of terrorist organizations makes obtaining individual level
association data difficult, increasing access to spatiotemporal event databases
provides the opportunity to explore such data. Using event data, a spatiotemporal
network model to explore the evolution of the FARC was developed. Results show
that through a coordinated effort, the base of the organization shifted southwest.
This paper illustrates the insights gained by using network methods and
event data to study terrorist organizations and lays the foundation for future
work.
		      <!--The figure below illustrates
		      how different classication schemes 

The development of these models is facilated through the integration of ABM with SNA and GIS. 
		      
		      
		      
		<p>According to Axtell and Epstein (1994), this range can be described through four classification
			levels. These include Level 0 models, which represent a simple caricature of reality, Level 1
			models, which seek macro-level qualitative agreement with empirical structures, Level 2 models,
			which seek macro-level quantitative agreement with empirical data, and Level 3 models, which seek 
			micro-level quantitative agreement with empirical data. Parker et al. (2003), on the other
			hand, describes this range via an explanatory (i.e., applies some abstraction of reality) to descriptive
			(i.e., based on empirical details of the social phenomena) continuum. Similarly, Crooks and
			Castle (2012) developed a matrix categorized into four areas depending on whether the agents
			and/or the environment are designed (i.e., explanatory) or analyzed (i.e., descriptive). The purpose of the model, a
			rough placement of Axtell and Epstein’s (1994) classification scheme, and the verification and validation
			approach is shown in Figure 1 based on where the model fits in relation to the explanatory
			to descriptive spectrum.
		  
		
			<img align="left" src="../exploratory_to_descriptive.pdf" width="250" height="250" />
			    -->
			
	<h3>A Spatiotemporal Model for Individual Exposure to Ozone</h3>
	      <p>A spatiotemporal air quality model of ozone is coupled with a
synthetic information model for the Houston metropolitan area. Specific
exposure levels are attached to individuals based on the exact time of day and geolocation of the activity.
Maintaining the granularity of the data is critical to more accurately
reflect the heterogeneous exposure levels of the population across space and time within the
		      greater Houston area.
	
	      <h3>A Bayesian Approach for Supply Chain Synchronization</h3>
	      <p>A data informatics model that can be used to realize a digital synchronized supply
chain was developed. To realize this model, a hybrid model that combines Bayesian modeling with discrete-event
simulation is applied to the supply chain process at a Proctor \& Gamble (P\&G) manufacturing
plant. Approximately one year of transactional data, including information on customer
orders, production, raw materials, inventory, and shipments are used. A driving force for creating this model is to
better understand Total Shareholder Return expressed in terms of cash, profit, and service.
	      
	      <h3>Knowledge Sharing in a Hospital</h3>
	      <p>
      </section>
    </div>
	

</body>
	
<!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
   	<footer class="inner">
       	<p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
     	</footer>
   </div>
	

</html>
